
spring.datasource.url=jdbc:mysql://localhost:3306/school_management_system

spring.datasource.username=school
spring.datasource.password=school

spring.main.banner-mode=off

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=Trace
logging.level.org.hibernate.type=TRACE